<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="InfinitepaginatorWindow" parent="HdyApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Hello, World!</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <property name="title">Hello, World!</property>
          </object>
        </child>
        <child>
          <object class="HdyCarousel" id="carousel">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <signal name="page-changed" handler="page_changed_cb"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
